# lanhe-mall

./: pom.xml
lanhe-commons/: pom.xml
lanhe-commons/src/main/java/com/newland/lanhe/constant/: Constant.java
lanhe-commons/src/main/java/com/newland/lanhe/enumeration/: BasicEnum.java  CommonErrorEnum.java  ErrorCode.java  ResultCode.java
lanhe-commons/src/main/java/com/newland/lanhe/exception/: BusinessException.java  GlobalExceptionHandler.java
lanhe-commons/src/main/java/com/newland/lanhe/model/: BaseEntity.java  ErrorEntity.java  LoginUser.java  PageRequestParams.java  PageVO.java  RestResponse.java
lanhe-commons/src/main/java/com/newland/lanhe/utils/: AesUtils.java  AssertUtil.java  Base64Utils.java  DateUtils.java  MD5.java
lanhe-commons/src/main/java/com/newland/lanhe/validator/: Insert.java  IntOptions.java  OptionsValidator.java  Update.java
lanhe-component/mybatis-spring-boot-starter/: pom.xml
lanhe-component/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/: MyMetaObjectHandler.java  MybatisConfig.java
lanhe-component/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/handler/: MyMetaObjectHandler.java
lanhe-component/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/page/: PageEntity.java
lanhe-components/: pom.xml
lanhe-components/mybatis-spring-boot-starter/: pom.xml
lanhe-components/mybatis-spring-boot-starter/src/main/java/com/newland/mybatis/: MybatisConfig.java
lanhe-components/openfeign-spring-boot-starter/: pom.xml
lanhe-components/openfeign-spring-boot-starter/src/main/java/com/newland/openfeign/: OpenfeignConfiguration.java
lanhe-components/openfeign-spring-boot-starter/src/main/java/com/newland/openfeign/filter/: JwtFeignInterceptor.java
lanhe-components/redis-spring-boot-starter/: pom.xml
lanhe-components/security-spring-boot-starter/: pom.xml
lanhe-components/security-spring-boot-starter/src/main/java/com/newland/lanhe/security/: AuthenticationFilter.java  SecurityConfiguration.java
lanhe-components/swagger-spring-boot-starter/: pom.xml
lanhe-components/swagger-spring-boot-starter/src/main/java/com/newland/lanhe/swagger2/: SwaggerConfig.java
lanhe-member/: pom.xml
lanhe-member/member-admin/: pom.xml
lanhe-member/member-admin/src/main/java/com/newland/lanhe/member/: MemberAdminApplication.java
lanhe-member/member-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lanhe-member/member-admin/src/test/java/com/newland/lanhe/member/: MemberAdminApplicationTests.java
lanhe-member/member-mgb/: pom.xml
lanhe-member/member-mgb/src/main/resources/xml/: GrowthChangeHistoryMapper.xml  MemberMapper.xml  MemberRuleSettingMapper.xml  MemberStatisticsInfoMapper.xml  MemberTagMapper.xml
lanhe-member/member-service/: pom.xml
lanhe-member/member-service-api/: pom.xml
lanhe-member/member-service/src/main/java/com/newland/lanhe/member/: MemberServiceApplication.java
lanhe-member/member-service/src/test/java/com/newland/lanhe/member/: MemberServiceWebApplicationTests.java
lanhe-product/: pom.xml
lanhe-product/product-admin/: pom.xml
lanhe-product/product-admin-api/: pom.xml
lanhe-product/product-admin/src/main/java/com/newland/lanhe/product/: ProductAdminApplication.java
lanhe-product/product-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
lanhe-product/product-admin/src/main/resources/dao/: ProductAttributeCategoryDao.xml  ProductAttributeDao.xml  ProductCategoryDao.xml
lanhe-product/product-admin/src/test/java/com/newland/lanhe/product/: ProductAdminApplicationTests.java
lanhe-product/product-mbg/: pom.xml
lanhe-product/product-mbg/src/main/resources/xml/: AlbumPicMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductOperateLogMapper.xml  SkuStockMapper.xml
lanhe-product/product-service/: pom.xml
lanhe-product/product-service/src/main/java/com/newland/lanhe/product/: ProductServiceWebApplication.java
lanhe-product/product-service/src/test/java/com/newland/lanhe/product/: ProductServiceWebApplicationTests.java
storage-service/: pom.xml
storage-service/file-service-api/: pom.xml
storage-service/file-service-api/src/main/java/com/newland/lanhe/agent/: OssFileApiAgent.java
storage-service/file-service-web/: pom.xml
storage-service/file-service-web/src/main/java/com/newland/lanhe/controller/: OssFileController.java
storage-service/file-service-web/src/main/java/com/newland/lanhe/utils/: MinioClientUtils.java
storage-service/file-service-web/src/main/resources/: application.yml  bootstrap.yml
storage-service/storage-service-api/: pom.xml
storage-service/storage-service-web/: pom.xml
storage-service/storage-service-web/src/main/java/com/newland/lanhe/common/: StorageConstant.java
storage-service/storage-service-web/src/main/java/com/newland/lanhe/controller/: OssFileController.java
storage-service/storage-service-web/src/main/java/com/newland/lanhe/properties/: MinioProperties.java
storage-service/storage-service-web/src/main/java/com/newland/lanhe/service/: IFileService.java
storage-service/storage-service-web/src/main/java/com/newland/lanhe/utils/: FileUtils.java  MinioClientUtils.java
storage-service/storage-service-web/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/lanhe-user-web/: pom.xml
user-service/lanhe-user-web/src/main/resources/: application-dev.yml  application.yml
user-service/lanhe-user-web/src/main/resources/xml/: BackLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserJobMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/newland/lanhe/: App.java
user-service/user-api/src/main/java/com/newland/lanhe/user/: UserAgentConfig.java
user-service/user-api/src/test/java/com/newland/lanhe/: AppTest.java
(+1247 files in other folders)
