<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland.lanhe</groupId>
        <artifactId>lanheerp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lanhe-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>openfeign-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>mybatis-spring-boot-starter</module>
    </modules>
</project>
