<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland.lanhe</groupId>
        <artifactId>lanheerp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lanhe-product</artifactId>
    <packaging>pom</packaging>
    <description>产品管理</description>
    <modules>
        <module>product-service</module>
        <module>product-mbg</module>
        <module>product-admin</module>
        <module>product-admin-api</module>
    </modules>
</project>
