<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland.lanhe</groupId>
        <artifactId>lanheerp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>user-service</artifactId>
    <name>user-service</name>
    <description>用户管理服务</description>
    <modules>
        <module>user-api</module>
        <module>lanhe-user-web</module>
    </modules>
</project>
